{
  "name": "hova-labs-bento-box",
  "version": "0.1.0",
  "description": "An opinionated design system for react",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/HovaLabs/bento-box.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native-web": "^0.11.7",
    "react-scripts": "3.2.0",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.9.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-test-renderer": "^16.12.0"
  },
  "author": "Kaitlyn Hova & Matt Hova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HovaLabs/bento-box/issues"
  },
  "homepage": "https://github.com/HovaLabs/bento-box#readme"
}
